{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "0.2.0",
	"FriendlyName": "Cable Sim",
	"Description": "Deterministic position-based cable simulation.",
	"Category": "Physics",
	"CreatedBy": "CableSim",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "CableSimCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CableSimRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
